<?xml version="1.0" encoding="utf-8" ?>
<gamedata category="Sewer">
    <character id="d71796c2-98e5-4e0d-9325-b0ad1e0a6f22" name="Rat" type="SilverGriffen.Models.Characters.Beast">
        <controller type="SilverGriffen.Models.Characters.Controllers.DumbController">
            <standby-proclivity>Wander</standby-proclivity>
        </controller>
        <stats>
            <level min="1" max="3"/>
        </stats>
        <sprite><![CDATA[Rat.png]]></sprite>
    </character>
    <character id="66386169-4c1f-49f8-988b-36665b781fa0" name="Worm" type="SilverGriffen.Models.Characters.Beast">
        <controller type="SilverGriffen.Models.Characters.Controllers.DumbController">
            <standby-proclivity>Wander</standby-proclivity>
        </controller>
        <stats>
            <level min="1" max="3"/>
        </stats>
        <sprite><![CDATA[Worm.png]]></sprite>
    </character>
    <character id="44653A3B-12ED-4975-8AEF-1F3B34C3C740" name="Slime" type="SilverGriffen.Models.Characters.Beast">
        <controller type="SilverGriffen.Models.Characters.Controllers.DumbController">
            <standby-proclivity>Wander</standby-proclivity>
        </controller>
        <stats>
            <level min="1" max="4"/>
        </stats>
        <sprite><![CDATA[Slime.png]]></sprite>
    </character>
    <character id="A5ADB223-FCE6-4590-BB5B-7D8206BC0FB7" name="Bat" type="SilverGriffen.Models.Characters.Beast">
        <controller type="SilverGriffen.Models.Characters.Controllers.DumbController">
            <standby-proclivity>Wander</standby-proclivity>
        </controller>
        <stats>
            <level min="1" max="5"/>
        </stats>
        <sprite><![CDATA[Bat.png]]></sprite>
    </character>
</gamedata>